<!DOCTYPE html>
<html lang="en">

<head>
    <title>South Carolina Gamecocks Baseball Statistics</title>
    <style>
        body {
            background-color: #6B2026; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            display: inline-block;
            max-width: 80%;
        }

        header img {
            vertical-align: middle;
            margin-right: 10px;
            width: 80px;
            height: 80px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
            display: inline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .container h1,
        .container h2,
        .container h3 {
            color: white;
        }

        .article-wrapper {
            display: inline-block;
            margin: 20px;
        }

        .article-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .article-caption {
            text-align: center;
        }

        .standings-container {
            display: flex;
            justify-content: center;
        }

        .standings-container > div {
            text-align: left;
            margin: 0 10px;
        }

    </style>
</head>

<body>
    <header>
        <img src="https://i.pinimg.com/originals/1b/7a/b4/1b7ab40646ca70c1502598e2a5763454.png" alt="Baseball Logo">
        <h1>South Carolina Gamecocks Baseball Statistics</h1>
        <nav>
            <ul>
                <li>Baseball</li>
                <li>Schedule</li>
                <li>Roster</li>
                <li>Stats</li>
                <li>More Links</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="articles" class="headlines">
            <div class="article-wrapper">
                <img src="https://th.bing.com/th/id/OIP.p6dl9MAX5rF10fSCyn64sAHaFk?rs=1&pid=ImgDetMain" alt="Runner" width="150" height="125" class="article-img">
                <div class="article-caption">How far will the 2024 Gamecocks go?</div>
            </div>

            <div class="article-wrapper">
                <img src="https://www.thestate.com/sports/college/matt-connolly-blog/t9hr0v/picture79168447/alternates/LANDSCAPE_1140/usc53" alt="Pitcher" width="150" height="125" class="article-img">
                <div class="article-caption">Recap of 2023</div>
            </div>

            <div class="article-wrapper">
                <img src="https://th.bing.com/th/id/OIP.czIGBoBO3gxdv8cbETQVUAHaEK?rs=1&pid=ImgDetMain" alt="Coach" width="150" height="125" class="article-img">
                <div class="article-caption">Is Mark Kingston on the hot seat?</div>
            </div>
        </div>

        <div class="standings-container">
            <div id="SECList" class="Numbers">
                <h2>SEC</h2>
                <h3>South Carolina 16-5</h3>
                <h3>LSU 15-6</h3>
                <h3>Arkansas 15-7</h3>
                <h3>Tennessee 14-8</h3>
                <h3>Alabama 14-9</h3>
                <h3>Florida 14-8</h3>
                <h3>Vanderbilt 13-9</h3>
            </div>

            <div id="OverallList" class="Numbers">
                <h2>Overall</h2>
                <h3>South Carolina 25-10</h3>
                <h3>LSU 24-11</h3>
                <h3>Arkansas 22-14</h3>
                <h3>Tennessee 22-15</h3>
                <h3>Alabama 24-11</h3>
                <h3>Florida 25-9</h3>
                <h3>Vanderbilt 25-9</h3>
            </div>
        </div>
    </div>

    <script>
        // You can add JavaScript functionality here if needed
    </script>
</body>

</html>
